; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pacman Rezurexion"
#define MyAppVersion "1.0a"
#define MyAppPublisher "PREVOST Corentin"
#define MyAppURL "https://bitbucket.org/yodice/pacman-rezurexion"
#define MyAppExeName "PacmanRezurexion.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B77D6081-44E8-487E-8648-34D45AC120C4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
; InfoAfterFile=README.txt
OutputDir=Z:\Projets\Pacman Rezurexion
OutputBaseFilename=prx-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Z:\Projets\Pacman Rezurexion\bin\Release\PacmanRezurexion.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Projets\Pacman Rezurexion\bin\Release\resources\*"; DestDir: "{app}/resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Z:\Projets\Pacman Rezurexion\bin\Release\sfml-audio-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Projets\Pacman Rezurexion\bin\Release\sfml-graphics-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Projets\Pacman Rezurexion\bin\Release\sfml-network-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Projets\Pacman Rezurexion\bin\Release\sfml-system-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Projets\Pacman Rezurexion\bin\Release\sfml-window-2.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

